# rest-api

./: build.gradle
src/main/java/com/zhfvkqhub/restapi/: RestApiApplication.java
src/main/java/com/zhfvkqhub/restapi/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/com/zhfvkqhub/restapi/events/: Event.java  EventController.java  EventDTO.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/resources/: application.yml
src/test/java/com/zhfvkqhub/restapi/: RestApiApplicationTests.java
src/test/java/com/zhfvkqhub/restapi/events/: EventControllerTests.java  EventTest.java
